# AnnotationIoc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/formssi/annotationioc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formssi/annotationioc/: Main2Activity.java  MainActivity.java
app/src/main/java/com/formssi/annotationioc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/formssi/annotationioc/fragment/: BlankFragment.java
app/src/main/java/com/formssi/annotationioc/myioc/: App.java  MyViewFinder.java
app/src/main/java/com/formssi/annotationioc/test/: Preson.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  fragment_blank.xml  fragment_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/formssi/annotationioc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view-annotation/: build.gradle
view-annotation/src/main/java/org/annotation/: CheckNet.java  EchoEnable.java  Event.java  Extra.java  ViewById.java
view-api/: build.gradle  proguard-rules.pro
view-api/src/androidTest/java/org/api/: ExampleInstrumentedTest.java
view-api/src/main/: AndroidManifest.xml
view-api/src/main/java/org/api/: Utils.java  ViewBinder.java  ViewFinder.java  ViewInject.java  ViewUtils.java
view-api/src/main/res/values/: strings.xml
view-api/src/test/java/org/api/: ExampleUnitTest.java
view-compiler/: build.gradle
view-compiler/src/main/java/org/compiler/: BindViewProcessor.java  ProcessorHelper.java
